source/image/1.0/xml/image-api.xsd

<xs:schema targetNamespace="http://library.stanford.edu/iiif/image-api/ns/"
           xmlns="http://library.stanford.edu/iiif/image-api/ns/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:annotation>
    <xs:documentation>
W3C XML Schema to validate information and error documents for the 
IIIF Image API (http://library.stanford.edu/iiif/image-api/).
2012-07-12 - First version (Simeon Warner)
2012-08-01 - Added profile element (Simeon Warner)
    </xs:documentation>
  </xs:annotation>

  <xs:annotation>
    <xs:documentation>
Two possible root elements for IIIF documents: info or error.
    </xs:documentation>
  </xs:annotation>
  <xs:element name="info" type="iiif-info-type"/>
  <xs:element name="error" type="iiif-error-type"/>

  <xs:complexType name="iiif-info-type">
    <xs:sequence>
      <xs:element name="identifier" type="xs:string"/>
      <xs:element name="width" type="xs:integer"/>
      <xs:element name="height" type="xs:integer"/>
      <xs:element name="scale_factors" type="iiif-scale-factors-type" minOccurs="0"/>
      <xs:element name="tile_width" type="xs:integer" minOccurs="0"/>
      <xs:element name="tile_height" type="xs:integer" minOccurs="0"/>
      <xs:element name="formats" type="iiif-formats-type" minOccurs="0"/>
      <xs:element name="qualities" type="iiif-qualities-type" minOccurs="0"/>
      <xs:element name="profile" type="xs:anyURI" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="iiif-scale-factors-type">
    <xs:sequence>
      <xs:element name="scale_factor" type="xs:integer" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="iiif-formats-type">
    <xs:sequence>
      <xs:element name="format" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="iiif-qualities-type">
    <xs:sequence>
      <xs:element name="quality" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="iiif-error-type">
    <xs:sequence>
      <xs:element name="parameter" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
	  <xs:enumeration value="unknown"/>
          <xs:enumeration value="identifier"/>
          <xs:enumeration value="region"/>
          <xs:enumeration value="size"/>
          <xs:enumeration value="rotation"/>
          <xs:enumeration value="quality"/>
          <xs:enumeration value="format"/>
          </xs:restriction>
	</xs:simpleType>
      </xs:element>
      <xs:element name="text" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
